<?xml version="1.0"?>
<materialx version="1.38" colorspace="lin_rec709">

  <!-- MaterialX implementation of the Blender porcelain material graph
       described in this blog post: https://www.blenderguru.com/articles/making-better-materials -->
  <nodegraph name="NG_porcelain">
    <subsurface_bsdf name="node1" type="BSDF">
      <input name="color" type="color3" value="1.0, 1.0, 1.0" />
    </subsurface_bsdf>
    <subsurface_bsdf name="node2" type="BSDF">
      <input name="weight" type="float" value="0.3" />
      <input name="color" type="color3" value="1.0, 1.0, 1.0" />
    </subsurface_bsdf>
    <mix name="node3" type="BSDF">
      <input name="bg" type="BSDF" nodename="node1" />
      <input name="fg" type="BSDF" nodename="node2" />
      <input name="mix" type="float" value="0.35" />
    </mix>
    <oren_nayar_diffuse_bsdf name="node4" type="BSDF">
      <input name="color" type="color3" value="1.0, 1.0, 1.0" />
      <input name="roughness" type="float" value="0.7" />
    </oren_nayar_diffuse_bsdf>
    <mix name="node5" type="BSDF">
      <input name="bg" type="BSDF" nodename="node3" />
      <input name="fg" type="BSDF" nodename="node4" />
      <input name="mix" type="float" value="0.35" />
    </mix>
    <dielectric_bsdf name="node6" type="BSDF">
      <input name="weight" type="float" value="0.65, 0.65, 0.65" />
    </dielectric_bsdf>
    <layer name="node7" type="BSDF">
      <input name="top" type="BSDF" nodename="node6" />
      <input name="base" type="BSDF" nodename="node5" />
    </layer>
    <output name="out_bsdf" type="BSDF" nodename="node7" />
  </nodegraph>
  <surface name="SR_porcelain" type="surfaceshader">
    <input name="bsdf" type="BSDF" nodegraph="NG_porcelain" output="out_bsdf" />
  </surface>
  <surfacematerial name="porcelain" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_porcelain" />
  </surfacematerial>

  <UsdPreviewSurface name="SR_light" type="surfaceshader">
    <input name="emissiveColor" type="color3" value="45.0, 45.0, 45.0" />
  </UsdPreviewSurface>
  <surfacematerial name="light" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_light" />
  </surfacematerial>

  <UsdPreviewSurface name="SR_base" type="surfaceshader">
    <input name="diffuseColor" type="color3" value="0.8, 0.8, 0.8" />
    <input name="roughness" type="float" value="0.925" />
  </UsdPreviewSurface>
  <surfacematerial name="base" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_base" />
  </surfacematerial>

</materialx>
